# Copy to Server/.env and provide actual credentials before running the API
PORT=7000
mongodb_url= mongodb+srv://roshnibhoi506:roshnibhoi506@giftngifts.9u4bi.mongodb.net/
JWT_SECRET='secret#text'
NODE_ENV='development'

CLOUDINARY_NAME='duxg38zcx'
CLOUDINARY_API_KEY='515396753288311'
CLOUDINARY_SECRET_KEY='Ut0qkZHbNEaIx0czkN21Wz42GmU'

SMTP_USER="84569f001@smtp-brevo.com"
SMTP_PASSWORD="Kabgmj5pG0T39WSr"

SENDER_EMAIL="sohampaik85@gmail.com"

RAZORPAY_KEY_ID=rzp_test_G3n18y8d49nA06
RAZORPAY_KEY_SECRET=XkGyNiq2jtjjlD2IE9p8Yvvw

server